############### Configuration file for a typical Tor user
RunAsDaemon 0
ControlSocketsGroupWritable 1
CookieAuthentication 1
CookieAuthFileGroupReadable 1
HashedControlPassword 16:C30604D1D90F341360A14D9A1048C1DF4A3CA2411444E52EE5B954C01F
############### directiories and files
DataDirectory /var/lib/tor
ControlSocket /run/tor/control
CookieAuthFile /run/tor/control.authcookie
############### logging
Log notice file /var/log/tor/notices.log
#Log debug file /var/log/tor/debug.log
############### This section is just for location-hidden services 
HiddenServiceDir /var/lib/tor/hidden_service/default
HiddenServicePort 22 127.0.0.2:22
HiddenServicePort 25 127.0.0.2:25
HiddenServicePort 80 127.0.0.2:8082
############### Server 
ControlPort localhost:9051
SOCKSPort localhost:9050
#HTTPTunnelPort 0.0.0.0:9080
############### dnforwarder
#DNSPort localhost:9053
#AutomapHostsOnResolve 1
#AutomapHostsSuffixes .exit,.onion
################ This section is just for relays 
#Nickname whateveryouwant
#ContactInfo tor-admin@example.com
#ORPort 443
#Exitpolicy reject *:*
#AccountingMax 100 GBytes
#AccountingStart month 1 00:00
#RelayBandwidthRate 5120 KBytes
#RelayBandwidthBurst 10240 KBytes
#DisableDebuggerAttachment 0
#HardwareAccel 1
